﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{97711C4B-29F5-45BB-81AF-CF0256F37889}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>lab1</RootNamespace>
    <AssemblyName>lab1</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actions.cs" />
    <Compile Include="BearingColor.cs" />
    <Compile Include="MorphologyBlackHat.cs" />
    <Compile Include="FilterBlur.cs" />
    <Compile Include="FilterBrightness.cs" />
    <Compile Include="FilterClayScale.cs" />
    <Compile Include="MorphologyClosing.cs" />
    <Compile Include="MorphologyDilation.cs" />
    <Compile Include="MorphologyErosion.cs" />
    <Compile Include="Filters.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FilterGaussianFilter.cs" />
    <Compile Include="FilterGlowingEdges.cs" />
    <Compile Include="MorphologyGradient.cs" />
    <Compile Include="FilterGrayScale.cs" />
    <Compile Include="GrayWorld.cs" />
    <Compile Include="IdealReflector.cs" />
    <Compile Include="FilterInvert.cs" />
    <Compile Include="FilterLinearCorrection.cs" />
    <Compile Include="MatrixFilter.cs" />
    <Compile Include="MatrixFilter2d.cs" />
    <Compile Include="FilterMaximum.cs" />
    <Compile Include="FilterMedianFilter.cs" />
    <Compile Include="Morphology.cs" />
    <Compile Include="FilterMotionBlurFilter.cs" />
    <Compile Include="MorphologyOpening.cs" />
    <Compile Include="MatrixFilter2dPrewittFilter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="FilterRedGlass.cs" />
    <Compile Include="FilterRezkost.cs" />
    <Compile Include="FilterRezkost2.cs" />
    <Compile Include="FilterRotateFilter.cs" />
    <Compile Include="MatrixFilter2dScharrFilter.cs" />
    <Compile Include="MatrixFilter2dSobelFilter.cs" />
    <Compile Include="FilterTisnenie.cs" />
    <Compile Include="MorphologyTopHat.cs" />
    <Compile Include="FilterTransferFilter.cs" />
    <Compile Include="FilterWaves1.cs" />
    <Compile Include="FilterWaves2.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="FilterGlassEffect.cs" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>